# dp3t-app-android-ch

./: .gitignore  README.md  REPRODUCIBLE_BUILDS.md  build.gradle  gradle.properties  settings.gradle
app/: backend_certs.gradle  build.gradle
app/prod/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/about/en/: about.html  licence.html
app/src/main/assets/about/mt/: about.html  licence.html
app/src/main/assets/about/scss/: main.min.css
app/src/main/assets/impressum/en/: impressum.html  licence.html
app/src/main/assets/impressum/mt/: impressum.html  licence.html
app/src/main/java/ch/admin/bag/dp3t/: MainActivity.java  MainApplication.java  SettingsFragment.java  TabbarHostFragment.java
app/src/main/java/ch/admin/bag/dp3t/contacts/: ContactsFragment.java  HistoryAdapter.java  HistoryFragment.java
app/src/main/java/ch/admin/bag/dp3t/debug/: DebugUtils.java
app/src/main/java/ch/admin/bag/dp3t/home/: HomeFragment.java  TracingBoxFragment.java
app/src/main/java/ch/admin/bag/dp3t/home/model/: InteroperabilityMode.java  NotificationState.java  NotificationStateError.java  TracingState.java
app/src/main/java/ch/admin/bag/dp3t/home/views/: CircleAnimationView.java  HeaderView.java
app/src/main/java/ch/admin/bag/dp3t/html/: HtmlFragment.java
app/src/main/java/ch/admin/bag/dp3t/inform/: GetWellFragment.java  InformFragment.java
app/src/main/java/ch/admin/bag/dp3t/interoperability/: InteroperabilityActivity.java  InteroperabilityFragment.java  InteroperabilityPromptActivity.java  InteroperabilityPromptFragment.java
app/src/main/java/ch/admin/bag/dp3t/main/: HomeFragment.java  TracingBoxFragment.java
app/src/main/java/ch/admin/bag/dp3t/main/model/: NotificationState.java  NotificationStateError.java  TracingState.java
app/src/main/java/ch/admin/bag/dp3t/main/views/: HeaderView.java
app/src/main/java/ch/admin/bag/dp3t/networking/: AuthCodeRepository.java  CertificatePinning.java  ConfigRepository.java  ConfigService.java  ConfigWorker.java  FakeWorker.java
app/src/main/java/ch/admin/bag/dp3t/networking/models/: ConfigResponseModel.java  EUSharingCountryModel.java  InfoBoxModelCollection.java
app/src/main/java/ch/admin/bag/dp3t/onboarding/: OnboardingActivity.java  OnboardingContentFragment.java  OnboardingDisclaimerFragment.java  OnboardingGaenPermissionFragment.java  OnboardingInteroperabilityFragment.java  OnboardingLanguageSelectionFragment.java  OnboardingSlidePageAdapter.java
app/src/main/java/ch/admin/bag/dp3t/onboarding/util/: PermissionButtonUtil.java
app/src/main/java/ch/admin/bag/dp3t/reports/: ReportsFragment.java  ReportsPagerFragment.java
app/src/main/java/ch/admin/bag/dp3t/storage/: SecureStorage.java
app/src/main/java/ch/admin/bag/dp3t/util/: AssetUtil.java  DateUtils.java  ENExceptionHelper.java  LanguageUtil.java  NotificationStateHelper.java  NotificationUtil.java  PhoneUtil.java  TracingErrorStateHelper.java  TracingStatusHelper.java  UiUtils.java
app/src/main/java/ch/admin/bag/dp3t/viewmodel/: TracingViewModel.java
app/src/main/java/ch/admin/bag/dp3t/whattodo/: WtdPositiveTestFragment.java  WtdSymptomsFragment.java
app/src/main/res/drawable/: dot_selected.xml  ic_info_blue.xml  ic_info_red.xml  ic_launch_theme.xml  ic_tracking_theme.xml  ic_warning_theme.xml  ill_onboarding_interoperability.xml  splash_screen.xml  triangle_status_exposed.xml
app/src/main/res/layout/: activity_onboarding.xml  activity_settings_interoperability.xml  card_contacts.xml  card_contacts_history.xml  card_infobox.xml  card_information.xml  card_interoperability.xml  card_notifications.xml  card_what_to_do_call_us.xml  card_what_to_do_save_others.xml  card_what_to_do_save_yourself.xml  card_what_to_do_self_isolation.xml  card_what_to_do_symptoms.xml  card_what_to_do_test.xml  fragment_contacts.xml  fragment_get_well.xml  fragment_history.xml  fragment_home.xml  fragment_inform.xml  fragment_inform_intro.xml  fragment_interoperability_box.xml  fragment_interoperability_prompt.xml  fragment_onboarding_content.xml  fragment_onboarding_disclaimer.xml  fragment_onboarding_finished.xml  fragment_onboarding_interoperability.xml  fragment_onboarding_language_selection.xml  fragment_onboarding_permission_battery.xml  fragment_onboarding_permission_gaen.xml  fragment_onboarding_permission_tracing.xml  fragment_reports.xml  fragment_reports_header_no_reports.xml  fragment_reports_header_positive_tested.xml  fragment_reports_header_possible_infection.xml  fragment_reports_pager_no_reports.xml  fragment_reports_pager_positive_tested.xml  fragment_reports_pager_possible_infection.xml  fragment_tabbar_host.xml  fragment_thank_you.xml  fragment_tracing_stopped.xml  (+11 more)
app/src/main/res/menu/: homescreen_menu.xml  menu_bottom_nav_bar.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  developer_strings.xml  dimens.xml  sdk_string_config.xml  strings.xml  styles.xml
app/src/main/res/values-mt/: arrays.xml  strings.xml
app/src/main/res/xml/: preference_screen_interoperability.xml  preference_screen_settings.xml
dp3t-sdk-android/: build.gradle  sdk-production-release.aar
gradle/wrapper/: gradle-wrapper.properties
