/*
 * Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * SPDX-License-Identifier: MPL-2.0
 */

plugins {
    id 'com.android.application'
    id "org.sonarqube" version "2.8"
}

apply from: 'backend_certs.gradle'

ext.readProperty = { paramName -> readPropertyWithDefault(paramName, null) }
ext.readPropertyWithDefault = { paramName, defaultValue ->
    if (project.hasProperty(paramName)) {
        return project.getProperties().get(paramName)
    } else {
        Properties properties = new Properties()
        if (project.rootProject.file('local.properties').exists()) {
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
        }
        if (project.rootProject.file('keystore.properties').exists()) {
            properties.load(project.rootProject.file('keystore.properties').newDataInputStream())
        }
        if (properties.getProperty(paramName) != null) {
            return properties.getProperty(paramName)
        } else {
            return defaultValue
        }
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "mt.gov.dp3t"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 44
        versionName "2.0.1"
        resConfigs "en", "mt"

        buildConfigField "long", "BUILD_TIME", readPropertyWithDefault('buildTimestamp', System.currentTimeMillis()) + 'L'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    flavorDimensions "version"

    productFlavors.whenObjectAdded { flavor ->
        // generate BuildConfig.IS_FLAVOR_### flags
        String flavorFieldName = "IS_FLAVOR_" + flavor.name.replaceAll("[^a-zA-Z0-9_]", "_").toUpperCase()
        defaultConfig.buildConfigField "boolean", flavorFieldName, "false"
        flavor.buildConfigField "boolean", flavorFieldName, "true"
    }

    productFlavors {
        dev {
            buildConfigField 'boolean', 'DEV_HISTORY', 'true'
            buildConfigField 'String', 'AUTH_CODE_URL', '"https://dummy-auth-url.com/"'
            buildConfigField 'String', 'CONFIG_URL', '"https://dummy-config-url.com/"'
            buildConfigField 'String', 'BUCKET_URL', '"https://dummy-ws-url.com/'
            buildConfigField 'String', 'REPORT_URL', '"https://dummy-ws-url.com/'
            buildConfigField 'String', 'STATS_URL', '"https://dummy-ws-url.com/'
            buildConfigField 'String', 'CONFIG_CERTIFICATE', "\"${project.backend_certs.dev.CONFIG_CERTIFICATE}\""
            buildConfigField 'String', 'BUCKET_PUBLIC_KEY', "\"${project.backend_certs.dev.BUCKET_PUBLIC_KEY}\""
            applicationIdSuffix '.dev'
        }
        tescht {
            buildConfigField 'boolean', 'DEV_HISTORY', 'true'
            buildConfigField 'String', 'AUTH_CODE_URL', '"https://dummy-auth-url.com/"'
            buildConfigField 'String', 'CONFIG_URL', '"https://dummy-config-url.com/"'
            buildConfigField 'String', 'BUCKET_URL', '"https://dummy-ws-url.com/'
            buildConfigField 'String', 'REPORT_URL', '"https://dummy-ws-url.com/'
            buildConfigField 'String', 'STATS_URL', '"https://dummy-ws-url.com/'
            buildConfigField 'String', 'CONFIG_CERTIFICATE', "\"${project.backend_certs.test.CONFIG_CERTIFICATE}\""
            buildConfigField 'String', 'BUCKET_PUBLIC_KEY', "\"${project.backend_certs.test.BUCKET_PUBLIC_KEY}\""
            applicationIdSuffix '.test'
        }
        abnahme {
            buildConfigField 'boolean', 'DEV_HISTORY', 'true'
            buildConfigField 'String', 'AUTH_CODE_URL', '"https://dummy-auth-url.com/"'
            buildConfigField 'String', 'CONFIG_URL', '"https://dummy-config-url.com/"'
            buildConfigField 'String', 'BUCKET_URL', '"https://dummy-ws-url.com/'
            buildConfigField 'String', 'REPORT_URL', '"https://dummy-ws-url.com/'
            buildConfigField 'String', 'STATS_URL', '"https://dummy-ws-url.com/'
            buildConfigField 'String', 'CONFIG_CERTIFICATE', "\"${project.backend_certs.abnahme.CONFIG_CERTIFICATE}\""
            buildConfigField 'String', 'BUCKET_PUBLIC_KEY', "\"${project.backend_certs.abnahme.BUCKET_PUBLIC_KEY}\""
            applicationIdSuffix '.abnahme'
        }
        prod {
            buildConfigField 'boolean', 'DEV_HISTORY', 'false'
            buildConfigField 'String', 'AUTH_CODE_URL', '"https://dummy-auth-url.com/"'
            buildConfigField 'String', 'CONFIG_URL', '"https://dummy-config-url.com/"'
            buildConfigField 'String', 'BUCKET_URL', '"https://dummy-ws-url.com/'
            buildConfigField 'String', 'REPORT_URL', '"https://dummy-ws-url.com/'
            buildConfigField 'String', 'STATS_URL', '"https://dummy-ws-url.com/'
            buildConfigField 'String', 'CONFIG_CERTIFICATE', "\"${project.backend_certs.prod.CONFIG_CERTIFICATE}\""
            buildConfigField 'String', 'BUCKET_PUBLIC_KEY', "\"${project.backend_certs.prod.BUCKET_PUBLIC_KEY}\""
        }
        log {
            buildConfigField 'boolean', 'DEV_HISTORY', 'true'
            buildConfigField 'String', 'AUTH_CODE_URL', '"https://dummy-auth-url.com/"'
            buildConfigField 'String', 'CONFIG_URL', '"https://dummy-config-url.com/"'
            buildConfigField 'String', 'BUCKET_URL', '"https://dummy-ws-url.com/'
            buildConfigField 'String', 'REPORT_URL', '"https://dummy-ws-url.com/'
            buildConfigField 'String', 'STATS_URL', '"https://dummy-ws-url.com/'
            buildConfigField 'String', 'CONFIG_CERTIFICATE', "\"${project.backend_certs.prod.CONFIG_CERTIFICATE}\""
            buildConfigField 'String', 'BUCKET_PUBLIC_KEY', "\"${project.backend_certs.prod.BUCKET_PUBLIC_KEY}\""
        }
    }

    signingConfigs {
        release {
            storeFile file(readPropertyWithDefault('keystoreFile', 'testKeystore'))
            storePassword readProperty('keystorePassword')
            keyAlias readProperty('keyAlias')
            keyPassword readProperty('keyAliasPassword')
        }
    }

    buildTypes {
        release {
            shrinkResources true
            setMinifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "DP-3T_dp3t-app-android-ch"
        property "sonar.organization", "dp-3t"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.projectName", "dp3t-app-android-ch"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.fragment:fragment:1.2.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.security:security-crypto:1.0.0-rc01'
    implementation 'androidx.work:work-runtime:2.3.4'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-base:17.2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.work:work-testing:2.3.4'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.14.7'

    /*DP3T SDK*/
    implementation project(':dp3t-sdk-android')

    implementation 'androidx.core:core:1.2.0'
    implementation 'androidx.security:security-crypto:1.0.0-rc01'
    implementation 'androidx.work:work-runtime:2.3.4'

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.2') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'org.bouncycastle:bcprov-jdk15on:1.65'

    implementation 'com.google.android.gms:play-services-tasks:17.0.2'
    implementation 'com.google.android.gms:play-services-base:17.2.1'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.benchmark:benchmark-junit4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.14.7'
    androidTestImplementation 'androidx.work:work-testing:2.3.4'
}
