<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:paddingStart="@dimen/spacing_large"
            android:paddingEnd="@dimen/spacing_large">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/illustration_height"
                android:layout_marginTop="@dimen/spacing_enormous"
                android:layout_marginBottom="@dimen/spacing_medium_large"
                android:scaleType="fitCenter"
                android:src="@drawable/ill_gute_besserung" />

            <TextView
                style="@style/NextStep.Text.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium_large"
                android:gravity="center_horizontal"
                android:text="@string/inform_send_getwell_title" />

            <TextView
                style="@style/NextStep.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:breakStrategy="high_quality"
                android:gravity="center_horizontal"
                android:hyphenationFrequency="full"
                android:text="@string/inform_send_getwell_text" />

            <LinearLayout
                android:id="@+id/inform_get_well_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_small"
                android:orientation="horizontal"
                android:paddingStart="@dimen/spacing_large"
                android:paddingTop="@dimen/spacing_small"
                android:paddingEnd="@dimen/spacing_large"
                android:paddingBottom="@dimen/spacing_small">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:src="@drawable/ic_launch"
                    android:tint="@color/purple_main" />

                <TextView
                    style="@style/NextStep.Text.Bold.Purple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/inform_send_getwell_link" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:elevation="@dimen/onboarding_button_container_elevation"
        android:gravity="center"
        android:orientation="vertical"
        android:outlineProvider="bounds"
        android:padding="@dimen/spacing_medium">

        <Button
            android:id="@+id/inform_get_well_button_continue"
            style="@style/NextStep.Button.Purple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inform_fertig_button_title" />
    </LinearLayout>
</LinearLayout>