<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_larger">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/illustration_height_medium"
                android:layout_marginBottom="@dimen/spacing_medium_large"
                android:scaleType="fitCenter"
                android:src="@drawable/ill_onboarding_interoperability" />

            <TextView
                android:id="@+id/onboarding_title"
                style="@style/NextStep.Text.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/interop_mode_title" />

            <TextView
                android:id="@+id/onboarding_description"
                style="@style/NextStep.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:breakStrategy="high_quality"
                android:gravity="center_horizontal"
                android:hyphenationFrequency="full"
                android:paddingStart="@dimen/spacing_huge"
                android:paddingEnd="@dimen/spacing_huge"
                android:text="@string/interop_mode_summary"
                android:textSize="14sp" />

            <Button
                android:id="@+id/onboarding_interop_button"
                style="@style/NextStep.Button.Large.Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/onboarding_select_button"
                android:textAllCaps="false" />

            <LinearLayout
                android:id="@+id/onboarding_interop_disabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:background="@color/grey_light"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_marginEnd="@dimen/spacing_medium"
                        android:src="@drawable/ic_warning_red" />

                    <TextView
                        style="@style/NextStep.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:breakStrategy="high_quality"
                        android:hyphenationFrequency="full"
                        android:text="@string/interop_mode_unavailable_bold" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/onboarding_interop_continue_button"
                style="@style/NextStep.Button.Large.Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/onboarding_continue_button"
                android:textAllCaps="false"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/onboarding_interop_skip_button"
                style="@style/NextStep.Button.Small.Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/onboarding_skip_button"
                android:textAllCaps="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/NextStep.Text.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/onboarding_interop_info_title_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_marginEnd="@dimen/spacing_medium"
                        android:src="@drawable/ic_info_blue"
                        android:tint="@color/blue_main" />

                    <TextView
                        style="@style/NextStep.Text.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:breakStrategy="high_quality"
                        android:hyphenationFrequency="full"
                        android:text="@string/onboarding_interop_info_text_1" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>